EnergyStarX/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:EnergyStarX.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity">

    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="MarkdownTextBlockStyle" TargetType="controls:MarkdownTextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Header1FontSize" Value="25" />
        <Setter Property="Header2FontSize" Value="18" />
        <Setter Property="Header2FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="UriPrefix" Value="ms-appx://" />
        <Setter Property="i:Interaction.Behaviors">
            <Setter.Value>
                <i:BehaviorCollection>
                    <behaviors:MarkdownOpenLinkBehavior />
                </i:BehaviorCollection>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>