EnergyStarX/Views/HomePage.xaml

<Page
    x:Class="EnergyStarX.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" RowDefinitions="*, auto">
        <RelativePanel Grid.Row="0" Margin="{StaticResource NavigationViewPageContentMargin}">
            <Image
                x:Name="StatusIcon"
                Width="114"
                Height="114"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Source="{x:Bind ViewModel.StatusIcon, Mode=OneWay}" />

            <TextBlock
                Margin="0,24,0,0"
                FontSize="18"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="{x:Bind StatusIcon}"
                Text="{x:Bind ViewModel.StatusDescription, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
        </RelativePanel>

        <CommandBar
            Grid.Row="1"
            VerticalAlignment="Bottom"
            DefaultLabelPosition="Right">
            <AppBarToggleButton
                x:Uid="Home_PauseThrottlingButton"
                HorizontalAlignment="Center"
                Icon="Pause"
                IsChecked="{x:Bind ViewModel.PauseThrottling, Mode=TwoWay}" />
        </CommandBar>
    </Grid>

</Page>
