EnergyStarX/Views/LogPage.xaml

<Page
    x:Class="EnergyStarX.Views.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:EnergyStarX.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="LogScrollViewer"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <TextBlock
                FontFamily="Consolas"
                FontSize="18"
                IsTextSelectionEnabled="True">
                <i:Interaction.Behaviors>
                    <behaviors:TextBlockBehavior BindableInlines="{x:Bind ViewModel.Logs}" />
                </i:Interaction.Behaviors>
            </TextBlock>
        </ScrollViewer>

        <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
            <AppBarToggleButton
                x:Uid="Log_ScrollToBottomButton"
                Icon="Download"
                IsChecked="{x:Bind ViewModel.ScrollToBottom, Mode=TwoWay}" />

            <AppBarButton
                x:Uid="Log_CopyButton"
                Command="{x:Bind ViewModel.CopyLogsToClipboardCommand}"
                Icon="Copy" />

            <AppBarButton
                x:Uid="Log_ClearButton"
                Command="{x:Bind ViewModel.ClearLogsCommand}"
                Icon="Clear" />

            <AppBarButton x:Uid="Log_OpenLogFolderButton" Command="{x:Bind ViewModel.OpenLogFolderCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED25;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
