EnergyStarX/Views/SettingsPage.xaml

<Page
    x:Class="EnergyStarX.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:EnergyStarX.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:SettingsUI.Controls"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:OppositeBoolConverter x:Key="OppositeBoolConverter" />

        <Style
            x:Key="TitleStyle"
            BasedOn="{StaticResource TitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
        <Style
            x:Key="SubTitleStyle"
            BasedOn="{StaticResource SubtitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,24,0,0" />
        </Style>
        <Thickness x:Key="SubContentBlockMargin">0,8,0,0</Thickness>
        <Style
            x:Key="BodyTextStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>

        <Thickness x:Key="SettingsExpanderHeaderMargin">0,0,24,0</Thickness>
        <Thickness x:Key="SettingsExpanderContentMargin">56,10,24,10</Thickness>

        <Style BasedOn="{StaticResource ToggleSwitchSettingStyle}" TargetType="ToggleSwitch" />
        <Style TargetType="HyperlinkButton" />
    </Page.Resources>

    <Grid x:Name="ContentArea" SizeChanged="ContentArea_SizeChanged">
        <Grid Canvas.ZIndex="1" Visibility="{x:Bind ViewModel.Initializing, Mode=OneWay}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="{ThemeResource SystemAltHighColor}" />
            </Grid.Background>

            <ProgressRing
                Width="48"
                Height="48"
                IsActive="{x:Bind ViewModel.Initializing, Mode=OneWay}" />
        </Grid>

        <ContentDialog
            x:Name="ProcessWhitelistEditorDialog"
            x:Uid="Settings_ProcessWhitelistEditorDialog"
            Title="{x:Bind ViewModel.ProcessWhitelistEditorDialogTitle, Mode=OneWay}"
            DefaultButton="Close"
            PrimaryButtonCommand="{x:Bind ViewModel.ApplyProcessWhitelistCommand}">
            <ScrollViewer>
                <TextBox
                    Width="800"
                    MinHeight="300"
                    Padding="10"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    FontSize="18"
                    IsSpellCheckEnabled="False"
                    Text="{x:Bind ViewModel.ProcessWhitelistString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap" />
            </ScrollViewer>
        </ContentDialog>

        <ScrollViewer>
            <Grid
                x:Name="MainContentArea"
                MaxWidth="800"
                HorizontalAlignment="Center">
                <StackPanel Margin="{StaticResource NavigationViewPageContentMargin}" HorizontalAlignment="Stretch">
                    <TextBlock x:Uid="Settings_Title" Style="{StaticResource TitleStyle}" />

                    <StackPanel Margin="{StaticResource SubContentBlockMargin}">
                        <settings:SettingExpander>
                            <settings:SettingExpander.Header>
                                <settings:Setting x:Uid="Settings_RunAtStartupSetting" Icon="&#xE977;">
                                    <settings:Setting.ActionContent>
                                        <ToggleSwitch IsEnabled="{x:Bind ViewModel.IsRunAtStartupToggleable, Mode=OneWay}" IsOn="{x:Bind ViewModel.RunAtStartup, Mode=TwoWay}" />
                                    </settings:Setting.ActionContent>
                                </settings:Setting>
                            </settings:SettingExpander.Header>

                            <settings:SettingExpander.Content>
                                <CheckBox
                                    x:Uid="Settings_RunAtStartupAsAdminCheckBox"
                                    Margin="{StaticResource SettingsExpanderContentMargin}"
                                    IsChecked="{x:Bind ViewModel.RunAtStartupAsAdmin, Mode=TwoWay}"
                                    IsEnabled="{x:Bind ViewModel.IsRunAtStartupAsAdminToggleable, Mode=OneWay}" />
                            </settings:SettingExpander.Content>
                        </settings:SettingExpander>

                        <settings:Setting x:Uid="Settings_ThrottleWhenPluggedIn" Icon="&#xEBB1;">
                            <settings:Setting.ActionContent>
                                <ToggleSwitch Margin="{StaticResource SettingsExpanderHeaderMargin}" IsOn="{x:Bind ViewModel.ThrottleWhenPluggedIn, Mode=TwoWay}" />
                            </settings:Setting.ActionContent>
                        </settings:Setting>

                        <settings:Setting x:Uid="Settings_ProcessWhitelist" Icon="&#xF0E3;">
                            <settings:Setting.ActionContent>
                                <StackPanel Margin="{StaticResource SettingsExpanderHeaderMargin}" Orientation="Horizontal">
                                    <Button x:Uid="Settings_ProcessWhitelist_EditButton" Command="{x:Bind ViewModel.ShowProcessWhitelistEditorDialogCommand}" />
                                    <Grid Width="10" />
                                    <Button x:Uid="Settings_ProcessWhitelist_RestoreToDefaultButton" Command="{x:Bind ViewModel.RestoreToDefaultProcessWhitelistCommand}" />
                                </StackPanel>
                            </settings:Setting.ActionContent>
                        </settings:Setting>
                    </StackPanel>

                    <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubTitleStyle}" />

                    <StackPanel Margin="{StaticResource SubContentBlockMargin}">
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                        <TextBlock x:Uid="Settings_AboutDescription" Style="{ThemeResource BodyTextStyle}" />
                    </StackPanel>

                    <TextBlock x:Uid="Settings_Feedback" Style="{ThemeResource SubTitleStyle}" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <HyperlinkButton x:Uid="Settings_RateLink" Command="{x:Bind ViewModel.RateThisAppCommand}" />
                        <HyperlinkButton x:Uid="Settings_ContactLink" Command="{x:Bind ViewModel.ContactTheDeveloperCommand}" />
                        <HyperlinkButton x:Uid="Settings_SourceCodeLink" NavigateUri="https://github.com/JasonWei512/EnergyStarX" />
                        <HyperlinkButton x:Uid="Settings_TranslateLink" NavigateUri="https://crowdin.com/project/EnergyStarX" />
                        <HyperlinkButton x:Uid="Settings_ChangelogLink" NavigateUri="https://github.com/JasonWei512/EnergyStarX/releases" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
