src/EnergyStarX/Views/SettingsPage.xaml

<Page
    x:Class="EnergyStarX.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:EnergyStarX.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:OppositeBoolConverter x:Key="OppositeBoolConverter" />

        <Style
            x:Key="TitleStyle"
            BasedOn="{StaticResource TitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
        <Style
            x:Key="SubTitleStyle"
            BasedOn="{StaticResource SubtitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,24,0,0" />
        </Style>
        <Thickness x:Key="SubContentBlockMargin">0,8,0,0</Thickness>
        <Style
            x:Key="BodyTextStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>

        <Thickness x:Key="SettingsExpanderContentMargin">0,0,28,0</Thickness>

        <Style TargetType="HyperlinkButton" />
    </Page.Resources>

    <Grid x:Name="ContentArea" SizeChanged="ContentArea_SizeChanged">
        <Grid Canvas.ZIndex="1" Visibility="{x:Bind ViewModel.Initializing, Mode=OneWay}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="{ThemeResource SystemAltHighColor}" />
            </Grid.Background>

            <ProgressRing
                Width="48"
                Height="48"
                IsActive="{x:Bind ViewModel.Initializing, Mode=OneWay}" />
        </Grid>

        <ContentDialog
            x:Name="ProcessWhitelistEditorDialog"
            x:Uid="Settings_ProcessWhitelistEditorDialog"
            Title="{x:Bind ViewModel.ProcessWhitelistEditorDialogTitle, Mode=OneWay}"
            DefaultButton="Close"
            PrimaryButtonCommand="{x:Bind ViewModel.ApplyProcessWhitelistCommand}">
            <ScrollViewer Width="600">
                <TextBox
                    MinHeight="240"
                    Padding="10"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    FontSize="18"
                    IsSpellCheckEnabled="False"
                    Text="{x:Bind ViewModel.ProcessWhitelistString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </ContentDialog>

        <ContentDialog
            x:Name="ProcessBlacklistEditorDialog"
            x:Uid="Settings_ProcessBlacklistEditorDialog"
            Title="{x:Bind ViewModel.ProcessBlacklistEditorDialogTitle, Mode=OneWay}"
            DefaultButton="Close"
            PrimaryButtonCommand="{x:Bind ViewModel.ApplyProcessBlacklistCommand}">
            <ScrollViewer Width="600">
                <TextBox
                    MinHeight="240"
                    Padding="10"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    FontSize="18"
                    IsSpellCheckEnabled="False"
                    Text="{x:Bind ViewModel.ProcessBlacklistString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </ContentDialog>

        <ScrollViewer>
            <Grid
                x:Name="MainContentArea"
                MaxWidth="800"
                HorizontalAlignment="Center">
                <StackPanel Margin="{StaticResource NavigationViewPageContentMargin}" HorizontalAlignment="Stretch">
                    <TextBlock x:Uid="Settings_Title" Style="{StaticResource TitleStyle}" />

                    <StackPanel Margin="{StaticResource SubContentBlockMargin}">
                        <lab:SettingsExpander x:Uid="Settings_RunAtStartupSetting">
                            <lab:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE7F8;" />
                            </lab:SettingsExpander.HeaderIcon>

                            <ToggleSwitch IsEnabled="{x:Bind ViewModel.IsRunAtStartupToggleable, Mode=OneWay}" IsOn="{x:Bind ViewModel.RunAtStartup, Mode=TwoWay}" />

                            <lab:SettingsExpander.Items>
                                <lab:SettingsCard ContentAlignment="Left">
                                    <CheckBox
                                        x:Uid="Settings_RunAtStartupAsAdminCheckBox"
                                        IsChecked="{x:Bind ViewModel.RunAtStartupAsAdmin, Mode=TwoWay}"
                                        IsEnabled="{x:Bind ViewModel.IsRunAtStartupAsAdminToggleable, Mode=OneWay}" />
                                </lab:SettingsCard>
                            </lab:SettingsExpander.Items>
                        </lab:SettingsExpander>

                        <lab:SettingsCard x:Uid="Settings_ThrottleWhenPluggedIn">
                            <lab:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEBB1;" />
                            </lab:SettingsCard.HeaderIcon>

                            <ToggleSwitch Margin="{StaticResource SettingsExpanderContentMargin}" IsOn="{x:Bind ViewModel.ThrottleWhenPluggedIn, Mode=TwoWay}" />
                        </lab:SettingsCard>

                        <lab:SettingsCard x:Uid="Settings_ProcessWhitelist">
                            <lab:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xF16C;" />
                            </lab:SettingsCard.HeaderIcon>

                            <StackPanel Margin="{StaticResource SettingsExpanderContentMargin}" Orientation="Horizontal">
                                <Button x:Uid="Settings_ProcessWhitelist_EditButton" Command="{x:Bind ViewModel.ShowProcessWhitelistEditorDialogCommand}" />
                                <Grid Width="10" />
                                <Button x:Uid="Settings_ProcessWhitelist_RestoreToDefaultButton" Command="{x:Bind ViewModel.RestoreToDefaultProcessWhitelistCommand}" />
                            </StackPanel>
                        </lab:SettingsCard>

                        <lab:SettingsCard x:Uid="Settings_ProcessBlacklist">
                            <lab:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xF16D;" />
                            </lab:SettingsCard.HeaderIcon>

                            <StackPanel Margin="{StaticResource SettingsExpanderContentMargin}" Orientation="Horizontal">
                                <Button x:Uid="Settings_ProcessBlacklist_EditButton" Command="{x:Bind ViewModel.ShowProcessBlacklistEditorDialogCommand}" />
                                <Grid Width="10" />
                                <Button x:Uid="Settings_ProcessBlacklist_RestoreToDefaultButton" Command="{x:Bind ViewModel.RestoreToDefaultProcessBlacklistCommand}" />
                            </StackPanel>
                        </lab:SettingsCard>
                    </StackPanel>

                    <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubTitleStyle}" />

                    <StackPanel Margin="{StaticResource SubContentBlockMargin}">
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind ViewModel.VersionDescription}" />
                        <TextBlock x:Uid="Settings_AboutDescription" Style="{ThemeResource BodyTextStyle}" />
                    </StackPanel>

                    <TextBlock x:Uid="Settings_Feedback" Style="{ThemeResource SubTitleStyle}" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <HyperlinkButton x:Uid="Settings_RateLink" Command="{x:Bind ViewModel.RateThisAppCommand}" />
                        <HyperlinkButton x:Uid="Settings_ContactLink" Command="{x:Bind ViewModel.ContactTheDeveloperCommand}" />
                        <HyperlinkButton x:Uid="Settings_SourceCodeLink" NavigateUri="https://github.com/JasonWei512/EnergyStarX" />
                        <HyperlinkButton x:Uid="Settings_TranslateLink" NavigateUri="https://crowdin.com/project/EnergyStarX" />
                        <HyperlinkButton x:Uid="Settings_ChangelogLink" NavigateUri="https://github.com/JasonWei512/EnergyStarX/releases" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
